{
  "name": "@adventure/host-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "dev": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@adventure/core-schema": "0.1.0",
    "@adventure/lens-runtime": "0.1.0",
    "@adventure/net": "0.1.0",
    "@adventure/plugin-api": "0.1.0"
  }
}
